<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<title>CLUB GYMNIQUE FOSSEEN - Gymnastique à Fos sur Mer</title>
<meta name="Description" content="Site Officiel du club de gymnastique de Fos Sur Mer.">
<meta name="keywords" content="Gymnastique, GR, Gymnastique, Artistique, Rythmique, Aérobic, Hip Hop, Step, Modern dance">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="stylesheet" type="text/css" media="all" href="css/style.css">

<body id="bodyHome" style="background: url('/images/fond.jpg') no-repeat scroll center top white;">
<div id="csall">
  <div id="csleft">

    <div title="clug gymnique fosséen">
      <h1>&nbsp;</h1>
    </div>
        	<div style="height:auto; width:630px; margin-left:15px; margin-right:15px">
      <div>
      <table class="menu" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td><a href="index.php">Index</a></td>

              <td><a href="cours.php">Cours</a></td>
              <td><a href="galerie.php">Galerie</a></td>
              <td><a href="tarifs.php">Tarifs</a></td>
              <td><a href="contact.php"><span class="lilastDegrade PositionAnnul">contact</span></a></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
    <hr>
    <div class="csclear"></div>
    <div id="imgGymMiddle">
      <div class="onlineeditor">
        <div><img src="images/entete.jpg" style="border: 0px none;" alt="" title="" height="240" width="650"></div>
      </div>
    </div>

    <hr>
    <div id="lignesDiv">

        <p>CLUB GYMNIQUE FOSSEEN SAISON 2011</p>
        <p>&nbsp;</p>
        <p> INSCRIPTION: Au Siège Maison de la Mer et du Sport<br />
          jusqu’au 31 Août. Aux heures de cours dés le 6 Septembre </p>
        <p> A FOURNIR     : Certificat Médical + Bulletin d’adhésion Club + 2 Enveloppes timbrées à votre adresse + 2 Photos<br />
          ( mineurs de 6 à 18 ans ) + Règlement (espèces ou chèques )</p>
        <p>&nbsp;</p>
        <p> ACTIVITES ANNEXES ( non comprises dans la cotisation )<br />
          STAGES REMISE EN FORME DU 23AOÜT AU 3 SEPTEMBRE</p>
        <p> Escapades-randos, Stages sportifs de vacances,  Après-midi Récreative, Soirées Restos, Challenge du Fair-Play Hip-Hop.</p>
      
     
      <div class="csclear"></div>
    </div>
    
    <hr>
    
    
  </div>
  <hr>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="csright">
    
    <hr>

    <!-- fin recherche -->
    <hr>
    <div id="droit" class="liensDroit">
      <ul >
        <li> <img src="images/fos.gif" style="border: 0px none;" alt="Fos-sur-mer" title="Fos-sur-mer" height="15" width="15">&nbsp;&nbsp;<a href="http://www.fos-sur-mer.fr/-Actualite-.html" target="_blank">Actualites à Fos sur Mer</a> </li>
        <li> <img src="images/contact.png" style="border: 0px none;" alt="contact" title="contact"  height="15" width="15"> &nbsp;&nbsp;<a href="contact.php">Contact</a> </li>
        <li>  <img src="images/liens.png" style="border: 0px none;" alt="" title=""  height="15" width="15"> &nbsp;&nbsp;<a href="liens.php">Liens</a> </li>
      </ul>
    </div>
    <hr>
    <hr>
    <div class="actualite">
      <div class="blanc"></div>

      <div><img src="images/droite.jpg" width="250"/></div>
      <div class="csclear"></div>
    </div>
    <hr>
    <div class="actualite">
      <h2 class="titreActualite">L'Agenda</h2>
      <div class="blanc"></div>
      <div>

        <ul class="ulActualite">
          
          <li><a href="javascript:return false;"> 27 Novembre 2010 </a> 
            <p>Après-midi récréative au profit du téléthon avec démonstrations au gymnase de la Jonquière.</p>
          </li>
			<li><a href="javascript:return false;"> 4 Décembre 2010 </a> 
              <p>Téléthon 2010 auquel participent, entre autres, les équipes du club gymnique fosséen</p>
          </li>
          <li>
            <h3 style="color: black;"> <a href="javascript:void(0)"> du 2 au 3 Avril 2011 </a> </h3>
            <p>Compétion Régionale Division Crétarium de Gymnastique Rythmique au complexe Parsemain.</p>
          </li>
        </ul>
        <div class="pages">

          <div class="suivante"> <a href="javascript:void(0)" ><img src="images/precedent.jpg" alt="pr&eacute;c&eacute;dent"></a>&nbsp;1/1&nbsp;<a href="javascript:void(0)"><img src="images/suivant.jpg" alt="suivant"></a> </div>
          <div class="csclear"></div>
        </div>
      </div>
    </div>
    <div class="csclear"></div>
  </div>  <div class="csclear"></div>

</div>
<!-- fin csall -->
<hr>

</body>
</html>
